[Unit]
Description=Codebrew unified app (Expressio + Pyrite + Nonlinear)
After=network.target

[Service]
Type=simple
User=garage44
Group=garage44
WorkingDirectory=/home/garage44/codebrew/packages/codebrew
Environment="NODE_ENV=production"
Environment="BUN_ENV=production"
Environment="PATH=/home/garage44/.bun/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/home/garage44/.bun/bin/bun run start -- --port 3033
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
